<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" href="/rrss/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.6f618312.js"><link rel="preload" as="style" href="/_nuxt/entry.854e106f.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/landing.53025324.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Header.a0c1cf82.js"><link rel="preload" as="style" href="/_nuxt/Header.7ec0d6ac.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/logo-zanergy-box.fa61cffd.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.7dc33e7c.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/logo-mision.c4014961.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/default.7dbd28e3.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.9398b896.js"><link rel="stylesheet" href="/_nuxt/entry.854e106f.css"><link rel="stylesheet" href="/_nuxt/Header.7ec0d6ac.css"><style>main[data-v-f44d202a]{min-height:calc(100vh - 71px)}</style><style>.banner-home[data-v-3a5411f3]{animation:zoom-3a5411f3 20s infinite alternate!important;background-blend-mode:screen;background-position:50%;background-repeat:no-repeat;background-size:cover;height:100vh!important}.img-static[data-v-3a5411f3]{left:0;position:absolute;top:15%;width:100vw;z-index:10}.banner-home .v-card[data-v-3a5411f3]{opacity:1!important}.img-static img[data-v-3a5411f3]{height:auto;width:100vw}@keyframes zoom-3a5411f3{0%{transform:scale(1)}50%{transform:scale(1.05)}to{transform:scale(1)}}.instagram-gradient[data-v-3a5411f3]{background:linear-gradient(45deg,#f58529,#dd2a7b,#8134af,#515bd4);border:none;color:#fff;transition:background .3s ease}.card-container[data-v-3a5411f3]{background-position:50%;background-size:cover}.img-container[data-v-3a5411f3]{margin:0 auto;max-width:65%}.text-window-white[data-v-3a5411f3]{color:#fff!important;font-size:2rem;text-align:center;text-shadow:2px 2px 4px #000}.list-item-title[data-v-3a5411f3]{font-family:Lato!important}.text-title-jumbotron-hero[data-v-3a5411f3]{font-family:Lato!important;font-size:7rem;text-align:center}@media (max-width:1200px){.text-title-jumbotron-hero[data-v-3a5411f3]{font-size:13vw}}@media (max-width:768px){.text-title-jumbotron-hero[data-v-3a5411f3]{font-size:16vw}}.text-title-jumbotron[data-v-3a5411f3]{font-size:6.9rem;text-align:center}.text-subtitle-jumbotron-styled[data-v-3a5411f3]{font-family:Lato!important;font-size:2.8rem;line-height:2rem;text-align:center}.text-subtitle-jumbotron[data-v-3a5411f3]{font-size:2rem;line-height:1.8rem;text-align:center}.text-title-white[data-v-3a5411f3]{color:#fff!important;font-size:2rem;text-align:center;text-shadow:2px 2px 4px #000}.text-headers[data-v-3a5411f3]{font-size:2.5rem}.text-sub-headers[data-v-3a5411f3]{font-size:2rem;line-height:2.5rem}.landing-banner-jumbotron[data-v-3a5411f3]{align-items:center;background-color:#fcfcfc;border-bottom:1px solid rgba(80,80,80,.025);display:flex;justify-content:center;min-height:100vh}.landing-banner-latests-post[data-v-3a5411f3],.landing-banner-presentation[data-v-3a5411f3]{background-color:#fafbfd}.landing-banner-description[data-v-3a5411f3],.landing-banner-latests-post[data-v-3a5411f3],.landing-banner-presentation[data-v-3a5411f3]{align-items:center;border-bottom:1px solid rgba(80,80,80,.025);display:flex;justify-content:center;min-height:100vh}.landing-banner-description[data-v-3a5411f3]{background-color:#fcfcfc}.landing-banner-rrss[data-v-3a5411f3]{align-items:center;display:flex;justify-content:center;min-height:100vh}.scroll-prompt[data-v-3a5411f3]{bottom:20px;left:50%;padding:8px 16px}.scroll-prompt[data-v-3a5411f3],.scroll-prompt-dialog[data-v-3a5411f3]{align-items:center;background-color:rgba(0,0,0,.7);border-radius:20px;color:#fff;cursor:pointer;display:flex;justify-content:center;position:fixed;transform:translateX(-50%);z-index:1000}.scroll-prompt-dialog[data-v-3a5411f3]{bottom:26px;left:40%;opacity:.2;padding:6px 16px}.scroll-tools[data-v-3a5411f3]{align-items:center;background-color:rgba(0,0,0,.7);border-radius:20px;bottom:20px;cursor:pointer;display:flex;justify-content:center;left:50%;padding:8px 16px;position:fixed;transform:translateX(-50%);z-index:1000}*[data-v-3a5411f3]{font-family:Lato!important;font-weight:700}</style></head>
<body ><div id="__nuxt"><div><!--[--><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;" data-v-f44d202a><div class="v-application__wrap"><!--[--><div data-v-f44d202a data-v-c58a60ed><header class="v-toolbar v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;background-color:#DDDC1C;" app dark dense elevate-on-scroll data-v-c58a60ed><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><img class="pl-0 ml-5" width="48" src="/img/logo-zanergy-box.png" alt="Zanergy" data-v-c58a60ed><div class="v-toolbar-title" style="" data-v-c58a60ed><div class="v-toolbar-title__placeholder"><!----><!--[--><div class="navbar-brand-title" data-v-c58a60ed>Zanergy</div><!--]--></div></div><div class="flex-grow-1" style="" data-v-c58a60ed></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--temporary v-theme--light" style="left:0;z-index:1006;transform:translateX(-110%);position:fixed;transition:none !important;" app><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" role="listbox" dense data-v-c58a60ed><!--[--><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" data-v-c58a60ed><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Menú de Navegación</div><!----></div><!----></div><!--]--></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator" data-v-c58a60ed><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-default" style="" role="listbox" data-v-c58a60ed><!--[--><div class="v-list-subheader" style="" data-v-c58a60ed><div class="v-list-subheader__text"><!--[-->PRINCIPAL<!--]--></div></div><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-island mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>Landing</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/home" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-home-flood mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>Home</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/dashboard" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-view-dashboard mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>Dashboard</div><!--]--></div><!----></a><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/rrss" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-account-network mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>Redes Sociales</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/healthchecks" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-comment-account mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>Estados</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/announcements" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-bullhorn-variant mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>Comunicados</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/mision" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-bullseye-arrow mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>Misión</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/vision" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-eye-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>Vision</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/quienes-somos" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-music-note-whole-dotted mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>¿Quiénes Somos?</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--rounded v-list-item--variant-text" style="" href="/que-hacemos" tabindex="0" data-v-c58a60ed><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-fire mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-c58a60ed></i><!--]--><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-c58a60ed>¿Qué Hacemos?</div><!--]--></div><!----></a><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--></div><main style="margin-top:60px;" data-v-f44d202a><!--[--><!--[--><section class="landing-banner-rrss" data-v-3a5411f3><div class="v-container v-container--fluid v-locale--is-ltr" style="" fill-height data-v-3a5411f3><div class="v-row align-center justify-center" style="" data-v-3a5411f3><div class="v-col-sm-12 v-col-md-6 v-col-lg-6 v-col-12 pb-0" style="" data-v-3a5411f3><h2 class="text-subtitle-jumbotron-styled py-5 text-center" data-v-3a5411f3></h2><div class="d-flex justify-center align-center img-container pt-0" data-v-3a5411f3><img class="pl-0 ml-5" style="width:450px;border-radius:10%;" width="48" src="/img/logo-mision.jpg" alt="Zanergy" data-v-3a5411f3></div></div><div class="v-col-sm-12 v-col-md-6 v-col-lg-6 v-col-12" style="" data-v-3a5411f3><div class="v-card v-theme--light v-card--density-default v-card--variant-text mx-auto" style="" data-v-3a5411f3><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><div class="v-card-item" style=""><div class="v-card-item__prepend"><!--[--><!--]--></div><div class="v-card-item__content"><!----><!----><!----></div><!----></div><!----><!--[--><div class="v-card-text text-h5 py-2" style="" data-v-3a5411f3><h1 class="text-subtitle-jumbotron-styled py-5 text-center" data-v-3a5411f3>Redes Sociales<span data-v-3a5411f3><i class="mdi-account-network mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-3a5411f3></i></span></h1><h2 class="text-sub-headers py-5 px-5" data-v-3a5411f3>Lorem ipsum dolor sis amet, consecttetuer adi- piscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis partiturient montes, nascetur ridicu-lus mus. Donec quam felis, ultricies nec, pellen-tesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilia vel, aliquet nec.</h2></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div></div></div></section><!--]--><!--]--></main><footer class="v-footer v-theme--light pa-0" style="" data-v-f44d202a><footer class="glitch-sub-footer" data-v-f44d202a><div class="v-container v-locale--is-ltr" style=""><div class="v-row" style=""><div class="v-col-sm-4 v-col-md-4 v-col-lg-4 v-col-12 text-left" style=""><div class="glitch-text-descriptions">Zanergy © 2024 · Todos los derechos reservados</div></div><div class="v-col-sm-4 v-col-md-4 v-col-lg-4 v-col-12 text-center" style=""></div><div class="v-col-sm-4 v-col-md-4 v-col-lg-4 v-col-12 text-right" style=""><a class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-default v-btn--size-small v-btn--variant-elevated instagram-gradient" style="" href="https://www.instagram.com/zanergy_ernc" plane target="_blank"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi mdi-instagram mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--start" style="" aria-hidden="true"></i><span>Instagram</span><!--]--><!--]--></span><!----><!----></a></div></div></div></footer></footer><!--]--></div></div><!--]--></div></div><script type="module">import p from "/rrss/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,prerenderedAt:1733019354643,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}})}</script><script type="module" src="/_nuxt/entry.6f618312.js" crossorigin></script></body>
</html>